<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="zreDpF4ooE">
  
  
  
  
  <title>初探k8s-准备数据卷(五) | Shawn | 个人小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述在 Docker 中就有数据卷的概念，当容器删除时，数据也一起会被删除，想要持久化使用数据，需要把主机上的目录挂载到 Docker 中去，在 K8S 中，数据卷是通过 Pod 实现持久化的，如果 Pod 删除，数据卷也会一起删除，k8s 的数据卷是 docker 数据卷的扩展，K8S 适配各种存储系统，包括本地存储 EmptyDir，HostPath， 网络存储（NFS，GlusterFS，P">
<meta name="keywords" content="linux,kubernetes,nfs">
<meta property="og:type" content="article">
<meta property="og:title" content="初探k8s-准备数据卷(五)">
<meta property="og:url" content="http://blog.ally520.cn/2020/07/05/初探k8s-准备数据卷(五)/index.html">
<meta property="og:site_name" content="Shawn | 个人小站">
<meta property="og:description" content="概述在 Docker 中就有数据卷的概念，当容器删除时，数据也一起会被删除，想要持久化使用数据，需要把主机上的目录挂载到 Docker 中去，在 K8S 中，数据卷是通过 Pod 实现持久化的，如果 Pod 删除，数据卷也会一起删除，k8s 的数据卷是 docker 数据卷的扩展，K8S 适配各种存储系统，包括本地存储 EmptyDir，HostPath， 网络存储（NFS，GlusterFS，P">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.ally520.cn/2020/07/05/初探k8s-准备数据卷(五)/aigz5-zrin4.png">
<meta property="og:updated_time" content="2020-07-05T08:00:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探k8s-准备数据卷(五)">
<meta name="twitter:description" content="概述在 Docker 中就有数据卷的概念，当容器删除时，数据也一起会被删除，想要持久化使用数据，需要把主机上的目录挂载到 Docker 中去，在 K8S 中，数据卷是通过 Pod 实现持久化的，如果 Pod 删除，数据卷也会一起删除，k8s 的数据卷是 docker 数据卷的扩展，K8S 适配各种存储系统，包括本地存储 EmptyDir，HostPath， 网络存储（NFS，GlusterFS，P">
<meta name="twitter:image" content="http://blog.ally520.cn/2020/07/05/初探k8s-准备数据卷(五)/aigz5-zrin4.png">
  
    <link rel="alternative" href="/atom.xml" title="Shawn | 个人小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: false,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>

  
  <!-- 加载valine -->
  <script src="https://unpkg.com/valine@1.3.9/dist/Valine.min.js"></script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img src="/img/avatar.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Shawn Jim</a></h1>
        </hgroup>
        
        <p class="header-subtitle">北方に魚がいます,その名は塩です。</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/categories/SpringBoot">SpringBoot</a></li>
                        
                            <li><a href="/categories/k8s">k8s</a></li>
                        
                            <li><a href="/categories/concurrent">高并发编程</a></li>
                        
                            <li><a href="/categories/中间件-工具">中间件/工具</a></li>
                        
                            <li><a href="/categories/数据结构">数据结构</a></li>
                        
                            <li><a href="http://resume.ally520.cn/" rel="external nofollow noopener noreferrer" target="_blank">简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/ShawnJim" title="github" rel="external nofollow noopener noreferrer">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ArrayList/" style="font-size: 10px;">ArrayList</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 10px;">ConcurrentHashMap</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/Spring/" style="font-size: 18.33px;">Spring</a> <a href="/tags/SpringDataJpa/" style="font-size: 10px;">SpringDataJpa</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/configMap/" style="font-size: 10px;">configMap</a> <a href="/tags/dashboard/" style="font-size: 10px;">dashboard</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdbcTemplate/" style="font-size: 10px;">jdbcTemplate</a> <a href="/tags/kubeadm/" style="font-size: 10px;">kubeadm</a> <a href="/tags/kubectl/" style="font-size: 10px;">kubectl</a> <a href="/tags/kubelet/" style="font-size: 10px;">kubelet</a> <a href="/tags/kubernetes/" style="font-size: 16.67px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/nfs/" style="font-size: 11.67px;">nfs</a> <a href="/tags/nginx-ingress/" style="font-size: 10px;">nginx-ingress</a> <a href="/tags/properties/" style="font-size: 10px;">properties</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/slf4j/" style="font-size: 10px;">slf4j</a> <a href="/tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/yaml/" style="font-size: 11.67px;">yaml</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/多线程/" style="font-size: 13.33px;">多线程</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/并发容器/" style="font-size: 10px;">并发容器</a> <a href="/tags/源码/" style="font-size: 15px;">源码</a>
                    </div>
                </section>
                
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Shawn Jim</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/avatar.png" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Shawn Jim</a></h1>
            </hgroup>
            
            <p class="header-subtitle">北方に魚がいます,その名は塩です。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/SpringBoot">SpringBoot</a></li>
                
                    <li><a href="/categories/k8s">k8s</a></li>
                
                    <li><a href="/categories/concurrent">高并发编程</a></li>
                
                    <li><a href="/categories/中间件-工具">中间件/工具</a></li>
                
                    <li><a href="/categories/数据结构">数据结构</a></li>
                
                    <li><a href="http://resume.ally520.cn/" rel="external nofollow noopener noreferrer" target="_blank">简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/ShawnJim" title="github" rel="external nofollow noopener noreferrer">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-初探k8s-准备数据卷(五)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/05/初探k8s-准备数据卷(五)/" class="article-date">
      <time datetime="2020-07-05T07:47:26.000Z" itemprop="datePublished">2020-07-05</time>
</a>

    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初探k8s-准备数据卷(五)
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/k8s/">k8s</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nfs/">nfs</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在 Docker 中就有数据卷的概念，当容器删除时，数据也一起会被删除，想要持久化使用数据，需要把主机上的目录挂载到 Docker 中去，在 K8S 中，数据卷是通过 Pod 实现持久化的，如果 Pod 删除，数据卷也会一起删除，k8s 的数据卷是 docker 数据卷的扩展，K8S 适配各种存储系统，包括本地存储 EmptyDir，HostPath， 网络存储（NFS，GlusterFS，PV/PVC）等。</p>
<a id="more"></a>

<p>我们以部署 MySQL8 为例，采用 <strong>NFS + PV/PVC</strong> 网络存储方案实现我们的 Kubernetes 数据持久化。</p>
<h2 id="什么是-NFS"><a href="#什么是-NFS" class="headerlink" title="什么是 NFS"></a>什么是 NFS</h2><p>NFS 是 Network File System 的简写，即网络文件系统，NFS 是 FreeBSD 支持的文件系统中的一种。NFS 基于 RPC (Remote Procedure Call) 远程过程调用实现，其允许一个系统在网络上与它人共享目录和文件。通过使用 NFS，用户和程序就可以像访问本地文件一样访问远端系统上的文件。NFS 是一个非常稳定的，可移植的网络文件系统。具备可扩展和高性能等特性，达到了企业级应用质量标准。由于网络速度的增加和延迟的降低，NFS 系统一直是通过网络提供文件系统服务的有竞争力的选择 。</p>
<h2 id="NFS-原理"><a href="#NFS-原理" class="headerlink" title="NFS 原理"></a>NFS 原理</h2><p>NFS 使用 RPC (Remote Procedure Call) 的机制进行实现，RPC 使得客户端可以调用服务端的函数。同时，由于有 VFS 的存在，客户端可以像使用其它普通文件系统一样使用 NFS 文件系统。经由操作系统的内核，将 NFS 文件系统的调用请求通过 TCP/IP 发送至服务端的 NFS 服务。NFS 服务器执行相关的操作，并将操作结果返回给客户端。</p>
<img src="/2020/07/05/初探k8s-准备数据卷(五)/aigz5-zrin4.png">)

<h2 id="NFS-服务主要进程"><a href="#NFS-服务主要进程" class="headerlink" title="NFS 服务主要进程"></a>NFS 服务主要进程</h2><ul>
<li>rpc.nfsd：最主要的 NFS 进程，管理客户端是否可登录</li>
<li>rpc.mountd：挂载和卸载 NFS 文件系统，包括权限管理</li>
<li>rpc.lockd：非必要，管理文件锁，避免同时写出错</li>
<li>rpc.statd：非必要，检查文件一致性，可修复文件</li>
</ul>
<h2 id="NFS-的关键工具"><a href="#NFS-的关键工具" class="headerlink" title="NFS 的关键工具"></a>NFS 的关键工具</h2><ul>
<li>主要配置文件：<code>/etc/exports</code></li>
<li>NFS 文件系统维护命令：<code>/usr/bin/exportfs</code></li>
<li>共享资源的日志文件：<code>/var/lib/nfs/*tab</code></li>
<li>客户端查询共享资源命令：<code>/usr/sbin/showmount</code></li>
<li>端口配置：<code>/etc/sysconfig/nfs</code></li>
</ul>
<h2 id="NFS-服务端配置"><a href="#NFS-服务端配置" class="headerlink" title="NFS 服务端配置"></a>NFS 服务端配置</h2><p>在 NFS 服务器端的主要配置文件为 <code>/etc/exports</code> 时，通过此配置文件可以设置共享文件目录。每条配置记录由 NFS 共享目录、NFS 客户端地址和参数这 3 部分组成，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NFS 共享目录] [NFS 客户端地址 1 (参数 1, 参数 2, 参数 3……)] [客户端地址 2 (参数 1, 参数 2, 参数 3……)]</span><br></pre></td></tr></table></figure>

<ul>
<li>NFS 共享目录：服务器上共享出去的文件目录</li>
<li>NFS 客户端地址：允许其访问的 NFS 服务器的客户端地址，可以是客户端 IP 地址，也可以是一个网段 (192.168.141.0/24)</li>
<li>访问参数：括号中逗号分隔项，主要是一些权限选项</li>
</ul>
<h3 id="访问权限参数"><a href="#访问权限参数" class="headerlink" title="访问权限参数"></a>访问权限参数</h3><table>
<thead>
<tr>
<th>序号</th>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>ro</td>
<td>客户端对于共享文件目录为只读权限。默认</td>
</tr>
<tr>
<td>2</td>
<td>rw</td>
<td>客户端对于共享文件目录具有读写权限</td>
</tr>
</tbody></table>
<h3 id="用户映射参数"><a href="#用户映射参数" class="headerlink" title="用户映射参数"></a>用户映射参数</h3><table>
<thead>
<tr>
<th>序号</th>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>root_squash</td>
<td>使客户端使用 root 账户访冋时，服务器映射为服务器本地的匿名账号</td>
</tr>
<tr>
<td>2</td>
<td>no_root_squash</td>
<td>客户端连接服务端时如果使用的是 root，那么也拥有对服务端分享的目录的 root 权限</td>
</tr>
<tr>
<td>3</td>
<td>all_squash</td>
<td>将所有客户端用户请求映射到匿名用户或用户组（nfsnobody)</td>
</tr>
<tr>
<td>4</td>
<td>no_all_squash</td>
<td>与上相反。默认</td>
</tr>
<tr>
<td>5</td>
<td>anonuid=xxx</td>
<td>将远程访问的所有用户都映射为匿名用户，并指定该用户为本地用户(UID=xxx)</td>
</tr>
<tr>
<td>6</td>
<td>anongid=xxx</td>
<td>将远程访问的所有用户组都映射为匿名用户组账户，并指定该匿名用户组账户为本地用户组账户(GUI=xxx)</td>
</tr>
</tbody></table>
<h3 id="其它配置参数"><a href="#其它配置参数" class="headerlink" title="其它配置参数"></a>其它配置参数</h3><table>
<thead>
<tr>
<th>序号</th>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>sync</td>
<td>同步写操作，数据写入存储设备后返回成功信息。默认</td>
</tr>
<tr>
<td>2</td>
<td>async</td>
<td>异步写提作，数据在未完全写入存储设备前就返回成功信息，实际还在内存，</td>
</tr>
<tr>
<td>3</td>
<td>wdelay</td>
<td>延迟写入选项，将多个写提请求合并后写入硬盘，减少 I/O 次数， NFS 非正常关闭数据可能丢失。默认</td>
</tr>
<tr>
<td>4</td>
<td>no_wdelay</td>
<td>与上相反，不与 async 同时生效，如果 NFS 服务器主要收到小且不相关的请求，该选项实际会降低性能</td>
</tr>
<tr>
<td>5</td>
<td>subtree</td>
<td>若输出目录是一个子目录，则 NFS 服务器将检查其父目录的权限。默认</td>
</tr>
<tr>
<td>6</td>
<td>no_subtree</td>
<td>即使输出目录是一个子目录， NFS 服务器也不检查其父目录的权限，这样可以提高效率</td>
</tr>
<tr>
<td>7</td>
<td>secure</td>
<td>限制客户端只能从小于 1024 的 TCP/IP 端口连接 NFS 服务器。默认</td>
</tr>
<tr>
<td>8</td>
<td>insecure</td>
<td>允许客户端从大于 1024 的 TCP/IP 端口连接服务器</td>
</tr>
</tbody></table>
<h2 id="安装NFS服务端"><a href="#安装NFS服务端" class="headerlink" title="安装NFS服务端"></a>安装NFS服务端</h2><ul>
<li>创建一个目录作为共享文件目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/local/kubernetes/volumes</span><br></pre></td></tr></table></figure>

<ul>
<li>给目录增加读写权限</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+rw /usr/local/kubernetes/volumes</span><br></pre></td></tr></table></figure>

<ul>
<li>安装 NFS 服务端</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install -y nfs-kernel-server</span><br></pre></td></tr></table></figure>

<ul>
<li><p>配置 NFS 服务目录，打开文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/exports</span><br></pre></td></tr></table></figure>

<p>，在尾部新增一行，内容如下</p>
<ul>
<li><strong>/usr/local/kubernetes/volumes：</strong> 作为服务目录向客户端开放</li>
<li><strong>*：</strong>表示任何 IP 都可以访问</li>
<li><strong>rw：</strong> 读写权限</li>
<li><strong>sync：</strong> 同步权限</li>
<li><strong>no_subtree_check：</strong> 表示如果输出目录是一个子目录，NFS 服务器不检查其父目录的权限</li>
<li><strong>no_root_squash：</strong> 客户端连接服务端时如果使用的是 root，那么也拥有对服务端分享的目录的 root 权限</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/kubernetes/volumes *(rw,sync,no_subtree_check,no_root_squash)</span><br></pre></td></tr></table></figure>

<ul>
<li>重启服务，使配置生效</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/nfs-kernel-server restart</span><br></pre></td></tr></table></figure>

<h2 id="安装客户端"><a href="#安装客户端" class="headerlink" title="安装客户端"></a>安装客户端</h2><p>安装客户端的目的是验证是否可以上传文件到服务端，安装命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install -y nfs-common</span><br></pre></td></tr></table></figure>

<ul>
<li>创建 NFS 客户端挂载目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/local/kubernetes/volumes-mount</span><br></pre></td></tr></table></figure>

<ul>
<li>将 NFS 服务器的 <code>/usr/local/kubernetes/volumes</code> 目录挂载到 NFS 客户端的 <code>/usr/local/kubernetes/volumes-mount</code> 目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount xxx.xx.xx.xx:/usr/local/kubernetes/volumes /usr/local/kubernetes/volumes-mount</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>df -h</code> 命令查看挂载信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 有此输出表示挂载成功</span></span><br><span class="line">&#123;nfs服务端安装服务器ip&#125;:/usr/local/kubernetes/volumes  41153024 6337536  32911872  17% /usr/local/kubernetes/volumes-mount</span><br></pre></td></tr></table></figure>

<h2 id="验证-NFS-服务"><a href="#验证-NFS-服务" class="headerlink" title="验证 NFS 服务"></a>验证 NFS 服务</h2><ul>
<li><p>测试文件上传</p>
<p>在客户端文件夹内创建一个文件</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr &gt; /usr/local/kubernetes/volumes-mount/test.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>查看nfs服务器 <code>/usr/local/kubernetes/volumes</code> 目录下是否有 <code>test.txt</code> 文件，有则表示成功</li>
</ul>
<h2 id="取消-NFS-客户端挂载"><a href="#取消-NFS-客户端挂载" class="headerlink" title="取消 NFS 客户端挂载"></a>取消 NFS 客户端挂载</h2><blockquote>
<p><strong>注意：</strong> 不要直接在挂载目录下执行，否则会报错</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /usr/local/kubernetes/volumes-mount</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/07/05/初探k8s-准备数据卷(五)/">初探k8s-准备数据卷(五)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Shawn Jim 的个人博客">Shawn Jim</a></p>
        <p><span>发布时间:</span>2020年07月05日 - 15时47分</p>
        <p><span>最后更新:</span>2020年07月05日 - 16时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/07/05/初探k8s-准备数据卷(五)/" title="初探k8s-准备数据卷(五)">http://blog.ally520.cn/2020/07/05/初探k8s-准备数据卷(五)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.ally520.cn/2020/07/05/初探k8s-准备数据卷(五)/　　作者: Shawn Jim" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/07/05/初探k8s-使用数据卷(六)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          初探k8s-使用数据卷(六)
        
      </div>
    </a>
  
  
    <a href="/2020/07/05/初探k8s-安装nginx-ingress控制器(四)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">初探k8s-安装nginx-ingress控制器(四)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-NFS"><span class="toc-number">2.</span> <span class="toc-text">什么是 NFS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFS-原理"><span class="toc-number">3.</span> <span class="toc-text">NFS 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFS-服务主要进程"><span class="toc-number">4.</span> <span class="toc-text">NFS 服务主要进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFS-的关键工具"><span class="toc-number">5.</span> <span class="toc-text">NFS 的关键工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFS-服务端配置"><span class="toc-number">6.</span> <span class="toc-text">NFS 服务端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#访问权限参数"><span class="toc-number">6.1.</span> <span class="toc-text">访问权限参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户映射参数"><span class="toc-number">6.2.</span> <span class="toc-text">用户映射参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它配置参数"><span class="toc-number">6.3.</span> <span class="toc-text">其它配置参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装NFS服务端"><span class="toc-number">7.</span> <span class="toc-text">安装NFS服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装客户端"><span class="toc-number">8.</span> <span class="toc-text">安装客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证-NFS-服务"><span class="toc-number">9.</span> <span class="toc-text">验证 NFS 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#取消-NFS-客户端挂载"><span class="toc-number">10.</span> <span class="toc-text">取消 NFS 客户端挂载</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    
        <section id="comments">
<link rel="stylesheet" href="/css/gitment.css">
<script src="/js/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '初探k8s-准备数据卷(五)', // 可选。默认为 location.href
  owner: 'ShawnJim',
  repo: 'hexo',
  oauth: {
    client_id: '106b3da663254316dc8b',
    client_secret: '4a33008db4f4591500e32a5a1b5300269d1b4e12',
  },
})
gitment.render('comments')
</script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/05/初探k8s-使用数据卷(六)/" title="上一篇: 初探k8s-使用数据卷(六)">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/07/05/初探k8s-安装nginx-ingress控制器(四)/" title="下一篇: 初探k8s-安装nginx-ingress控制器(四)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/初探k8s-kubernetes-dashboard管理(八)/">初探k8s-kubernetes-dashboard管理(八)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/初探k8s-ConfigMap外部化配置(七)/">初探k8s-ConfigMap外部化配置(七)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/初探k8s-使用数据卷(六)/">初探k8s-使用数据卷(六)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/初探k8s-准备数据卷(五)/">初探k8s-准备数据卷(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/初探k8s-安装nginx-ingress控制器(四)/">初探k8s-安装nginx-ingress控制器(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/初探k8s-通过资源文件部署应用(三)/">初探k8s-通过资源文件部署应用(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/初探k8s-安装CNI网络插件calico(二)/">初探k8s-安装CNI网络插件calico(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/20/初探k8s-阿里云安装k8s公网ip部署(一)/">初探k8s-阿里云安装k8s公网ip部署(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/深入理解ArrayList/">深入理解ArrayList</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/深入理解LinkedList/">深入理解LinkedList</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/深入理解ConcurrentHashMap/">深入理解ConcurrentHashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/深入理解HashMap/">深入理解HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/多线程高并发编程-线程池框架/">多线程高并发编程 - 线程池框架(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/高并发编程学习-并发容器/">多线程高并发编程 - 并发容器(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/高并发编程学习-多线程基础复习/">多线程高并发编程 - 同步器(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/初识SpringBoot丨第九篇:自定义Starter/">初识SpringBoot丨第九篇：自定义Starter</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/centos升级内核版本/">centos升级内核版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/Docker的安装与使用/">Docker的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/初识SpringBoot丨第八篇:SpringDataJpa整合/">初识SpringBoot丨第八篇：SpringDataJpa整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/初识SpringBoot丨第七篇:Mybatis整合/">初识SpringBoot丨第七篇：Mybatis整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/初识SpringBoot丨第六篇:使用jdbcTemplate访问数据库/">初识SpringBoot丨第六篇：使用jdbcTemplate访问数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/初识SpringBoot丨第五篇:Spring-MVC配置及原理-拦截器应用/">初识SpringBoot丨第五篇：Spring MVC配置及原理 & 拦截器应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/初识SpringBoot丨第四篇:整合thymeleaf-国际化配置/"> 初识SpringBoot丨第四篇：整合thymeleaf & 国际化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/初识SpringBoot丨第三篇:日志相关整合/">初识SpringBoot丨第三篇：日志相关整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/初识SpringBoot丨第二篇:配置文件详解/">初识SpringBoot丨第二篇：配置文件详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/初识SpringBoot丨第一篇:创建一个SpringBoot工程/">初识SpringBoot丨第一篇：创建一个SpringBoot工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/使用hexo搭建博客系统/">使用hexo + gitpages + cloudStudio搭建博客系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



<!-- 
    <script>
        
    </script>
 -->
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Shawn Jim
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo &nbsp;&nbsp;</a><a href="https://github.com/ShawnJim/" target="_blank" rel="external nofollow noopener noreferrer">Blog</a> by shawn
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-143265251-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a39f9392244f41438d73209fea779f8d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
